<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="bordaforida">
        <div class="text-box">
            <h1>Comece a viajar nos livros</h1>
        </div>
        <a href="Home.html" class="LoginAcount">Login</a>        
    </div>
    <form id = Login ></form>
        <div class="grupo">
            <label>Email</label>
            <input id="Email" type="text" placeholder="Ex: carlinhosgameplays@gmail.com">
        </div>
        <div class="grupo">
            <label>Password</label>
            <input id="Password" type="text" placeholder="Ex: carlos23@@321ws">
        </div>
        <div class="grupo">
            <label>Confirmar Password</label>
            <input id="ConfPassword" type="text" placeholder="Ex: carlos23@@321ws">
        </div>
</body>
</html>